<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <!--[if (mso 16)]>
<style type="text/css">
a {
    text-decoration: none;
}
</style>
< ![endif]-->
    <!--[if gte mso 9]>
<style>
sup {
    font-size: 100% !important;
}

</style>
< ![endif]-->
    <!--[if gte mso 9]>
<![endif]-->
    <link
        href="https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i|Lato:400,400i,700,700i|Lora:400,400i,700,700i|Merriweather:400,400i,700,700i|Merriweather Sans:400,400i,700,700i|Noticia Text:400,400i,700,700i|Open Sans:400,400i,700,700i|Playfair Display:400,400i,700,700i|Roboto:400,400i,700,700i|Source Sans Pro:400,400i,700,700i"
        rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <link href="
        https://cdn.jsdelivr.net/npm/jqueryui@1.11.1/jquery-ui.min.css
        " rel="stylesheet">

    <script src="
        https://cdn.jsdelivr.net/npm/jqueryui@1.11.1/jquery-ui.min.js
        "></script>


    <style class="esdev-css">
        /*
CONFIG STYLES
Please do not delete and edit CSS styles below
*/
        /* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }

        /*
END OF IMPORTANT
*/
        s {
            text-decoration: line-through;
        }

        body {
            font-family: Arial, sans-serif;
            width: 100%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
        }

        table td,
        html,
        body,
        .es-wrapper {
            padding: 0;
            Margin: 0;
        }

        .es-content,
        .es-header,
        .es-footer {
            table-layout: fixed !important;
            width: 100%;
        }

        img {
            display: block;
            border: 0;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        table tr {
            border-collapse: collapse;
        }

        p,
        hr {
            Margin: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            Margin: 0;
            line-height: 120%;
            mso-line-height-rule: exactly;
            font-family: Arial, sans-serif;
        }

        p,
        ul li,
        ol li,
        a {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            mso-line-height-rule: exactly;
        }

        .es-left {
            float: left;
        }

        .es-right {
            float: right;
        }

        .es-p5 {
            padding: 5px;
        }

        .es-p5t {
            padding-top: 5px;
        }

        .es-p5b {
            padding-bottom: 5px;
        }

        .es-p5l {
            padding-left: 5px;
        }

        .es-p5r {
            padding-right: 5px;
        }

        .es-p10 {
            padding: 10px;
        }

        .es-p10t {
            padding-top: 10px;
        }

        .es-p10b {
            padding-bottom: 10px;
        }

        .es-p10l {
            padding-left: 10px;
        }

        .es-p10r {
            padding-right: 10px;
        }

        .es-p15 {
            padding: 15px;
        }

        .es-p15t {
            padding-top: 15px;
        }

        .es-p15b {
            padding-bottom: 15px;
        }

        .es-p15l {
            padding-left: 15px;
        }

        .es-p15r {
            padding-right: 15px;
        }

        .es-p20 {
            padding: 20px;
        }

        .es-p20t {
            padding-top: 20px;
        }

        .es-p20b {
            padding-bottom: 20px;
        }

        .es-p20l {
            padding-left: 20px;
        }

        .es-p20r {
            padding-right: 20px;
        }

        .es-p25 {
            padding: 25px;
        }

        .es-p25t {
            padding-top: 25px;
        }

        .es-p25b {
            padding-bottom: 25px;
        }

        .es-p25l {
            padding-left: 25px;
        }

        .es-p25r {
            padding-right: 25px;
        }

        .es-p30 {
            padding: 30px;
        }

        .es-p30t {
            padding-top: 30px;
        }

        .es-p30b {
            padding-bottom: 30px;
        }

        .es-p30l {
            padding-left: 30px;
        }

        .es-p30r {
            padding-right: 30px;
        }

        .es-p35 {
            padding: 35px;
        }

        .es-p35t {
            padding-top: 35px;
        }

        .es-p35b {
            padding-bottom: 35px;
        }

        .es-p35l {
            padding-left: 35px;
        }

        .es-p35r {
            padding-right: 35px;
        }

        .es-p40 {
            padding: 40px;
        }

        .es-p40t {
            padding-top: 40px;
        }

        .es-p40b {
            padding-bottom: 40px;
        }

        .es-p40l {
            padding-left: 40px;
        }

        .es-p40r {
            padding-right: 40px;
        }

        .es-menu td {
            border: 0;
        }

        .es-menu td a img {
            display: inline-block !important;
        }

        /*
END CONFIG STYLES
*/
        a {
            text-decoration: none;
        }

        p,
        ul li,
        ol li {
            font-family: Arial, sans-serif;
            line-height: 150%;
        }

        ul li,
        ol li {
            Margin-bottom: 15px;
            margin-left: 0;
        }

        .es-menu td a {
            text-decoration: none;
            display: block;
            font-family: Arial, sans-serif;
        }

        .es-wrapper {
            width: 100%;
            height: 100%;
            background-repeat: repeat;
            background-position: center top;
        }

        .es-wrapper-color,
        .es-wrapper {
            background-color: #555555;
        }

        .es-header {
            background-color: transparent;
            background-repeat: repeat;
            background-position: center top;
        }

        .es-header-body {
            background-color: transparent;
        }

        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li {
            color: #a0a7ac;
            font-size: 14px;
        }

        .es-header-body a {
            color: #a0a7ac;
            font-size: 14px;
        }

        .es-content-body {
            background-color: #f8f8f8;
        }

        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li {
            color: #333333;
            font-size: 14px;
        }

        .es-content-body a {
            color: #3ca7f1;
            font-size: 14px;
        }

        .es-footer {
            background-color: transparent;
            background-repeat: repeat;
            background-position: center top;
        }

        .es-footer-body {
            background-color: #fff9f1;
        }

        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li {
            color: #888888;
            font-size: 13px;
        }

        .es-footer-body a {
            color: #aaaaaa;
            font-size: 13px;
        }

        .es-infoblock,
        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li {
            line-height: 120%;
            font-size: 12px;
            color: #a0a7ac;
        }

        .es-infoblock a {
            font-size: 12px;
            color: #a0a7ac;
        }

        h1 {
            font-size: 30px;
            font-style: normal;
            font-weight: normal;
            color: #333333;
        }

        h2 {
            font-size: 24px;
            font-style: normal;
            font-weight: normal;
            color: #333333;
        }

        h3 {
            font-size: 20px;
            font-style: normal;
            font-weight: bold;
            color: #333333;
        }

        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
            font-size: 30px;
        }

        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
            font-size: 24px;
        }

        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
            font-size: 20px;
        }

        a.es-button,
        button.es-button {
            display: inline-block;
            background: #242424;
            border-radius: 20px;
            font-size: 18px;
            font-family: 'lucida sans unicode', 'lucida grande', sans-serif;
            font-weight: normal;
            font-style: normal;
            line-height: 120%;
            color: #ffffff;
            text-decoration: none;
            width: auto;
            text-align: center;
            padding: 10px 20px 10px 20px;
            mso-padding-alt: 0;
            mso-border-alt: 10px solid #242424;
        }

        .es-button-border {
            border-style: solid solid solid solid;
            border-color: #242424 #242424 #242424 #242424;
            background: #2cb543;
            border-width: 0px 0px 0px 0px;
            display: inline-block;
            border-radius: 20px;
            width: auto;
        }

        /*
RESPONSIVE STYLES
Please do not delete and edit CSS styles below.
 
If you don't need responsive layout, please delete this section.
*/
        @media only screen and (max-width: 600px) {

            p,
            ul li,
            ol li,
            a {
                line-height: 150% !important;
            }

            h1,
            h2,
            h3,
            h1 a,
            h2 a,
            h3 a {
                line-height: 120% !important;
            }

            h1 {
                font-size: 30px !important;
                text-align: center;
            }

            h2 {
                font-size: 26px !important;
                text-align: center;
            }

            h3 {
                font-size: 20px !important;
                text-align: center;
            }

            .es-header-body h1 a,
            .es-content-body h1 a,
            .es-footer-body h1 a {
                font-size: 30px !important;
            }

            .es-header-body h2 a,
            .es-content-body h2 a,
            .es-footer-body h2 a {
                font-size: 26px !important;
            }

            .es-header-body h3 a,
            .es-content-body h3 a,
            .es-footer-body h3 a {
                font-size: 20px !important;
            }

            .es-header-body p,
            .es-header-body ul li,
            .es-header-body ol li,
            .es-header-body a {
                font-size: 16px !important;
            }

            .es-content-body p,
            .es-content-body ul li,
            .es-content-body ol li,
            .es-content-body a {
                font-size: 16px !important;
            }

            .es-footer-body p,
            .es-footer-body ul li,
            .es-footer-body ol li,
            .es-footer-body a {
                font-size: 16px !important;
            }

            .es-infoblock p,
            .es-infoblock ul li,
            .es-infoblock ol li,
            .es-infoblock a {
                font-size: 12px !important;
            }

            *[class="gmail-fix"] {
                display: none !important;
            }

            .es-m-txt-c,
            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3 {
                text-align: center !important;
            }

            .es-m-txt-r,
            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3 {
                text-align: right !important;
            }

            .es-m-txt-l,
            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3 {
                text-align: left !important;
            }

            .es-m-txt-r img,
            .es-m-txt-c img,
            .es-m-txt-l img {
                display: inline !important;
            }

            .es-button-border {
                display: block !important;
            }

            a.es-button,
            button.es-button {
                font-size: 20px !important;
                display: block !important;
                padding: 10px 20px 10px 20px !important;
            }

            .es-btn-fw {
                border-width: 10px 0px !important;
                text-align: center !important;
            }

            .es-adaptive table,
            .es-btn-fw,
            .es-btn-fw-brdr,
            .es-left,
            .es-right {
                width: 100% !important;
            }

            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-footer,
            .es-header {
                width: 100% !important;
                max-width: 600px !important;
            }

            .es-adapt-td {
                display: block !important;
                width: 100% !important;
            }

            .adapt-img {
                width: 100% !important;
                height: auto !important;
            }

            .es-m-p0 {
                padding: 0px !important;
            }

            .es-m-p0r {
                padding-right: 0px !important;
            }

            .es-m-p0l {
                padding-left: 0px !important;
            }

            .es-m-p0t {
                padding-top: 0px !important;
            }

            .es-m-p0b {
                padding-bottom: 0 !important;
            }

            .es-m-p20b {
                padding-bottom: 20px !important;
            }

            .es-mobile-hidden,
            .es-hidden {
                display: none !important;
            }

            tr.es-desk-hidden,
            td.es-desk-hidden,
            table.es-desk-hidden {
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important;
            }

            tr.es-desk-hidden {
                display: table-row !important;
            }

            table.es-desk-hidden {
                display: table !important;
            }

            td.es-desk-menu-hidden {
                display: table-cell !important;
            }

            .es-menu td {
                width: 1% !important;
            }

            table.es-table-not-adapt,
            .esd-block-html table {
                width: auto !important;
            }

            table.es-social {
                display: inline-block !important;
            }

            table.es-social td {
                display: inline-block !important;
            }

            .es-desk-hidden {
                display: table-row !important;
                width: auto !important;
                overflow: visible !important;
                max-height: inherit !important;
            }
        }

        /*
END RESPONSIVE STYLES
*/
    </style>
</head>

<body data-new-gr-c-s-loaded="14.1110.0">
    <div dir="ltr" class="es-wrapper-color">
        <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"><v:fill type="tile" color="#555555"></v:fill></v:background>< ![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td valign="top">
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td align="center" esd-handler-name="stripeBlockHandler">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0"
                                            align="center" bgcolor="#FFFFFF"
                                            style="background-color: rgb(255, 255, 255);">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p10r es-p10l esd-frame esdev-disable-select esd-hover"
                                                        style="background-color: rgb(253, 247, 247);"
                                                        esd-general-paddings-checked="false" bgcolor="#fdf7f7"
                                                        align="left" esd-handler-name="structureBlockHandler">

                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame esd-frame esd-hover esdev-disable-select"
                                                                        width="580" valign="top" align="center"
                                                                        esd-handler-name="containerHandler">
                                                                        <img
                                                                            src="https://chip.chipinpool.com/assets/img/logo-2.png" />
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l esd-frame esdev-disable-select esd-hover"
                                                        esd-general-paddings-checked="false"
                                                        style="background-color: #ffcc99;" bgcolor="#ffcc99"
                                                        align="left" esd-handler-name="structureBlockHandler">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame esd-frame esd-hover esdev-disable-select"
                                                                        width="560" valign="top" align="center"
                                                                        esd-handler-name="containerHandler">
                                                                        <h3> Verify your registered email.
                                                                        </h3>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p10b es-p10r es-p10l esd-frame esdev-disable-select esd-hover"
                                                        style="background-color: #f8f8f8;"
                                                        esd-general-paddings-checked="false" bgcolor="#f8f8f8"
                                                        align="left" esd-handler-name="structureBlockHandler">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            style="max-width: 600px; margin: 0 auto; background: #ffffff; border-radius: 12px; overflow: hidden; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                                                            <tbody>
                                                                <!-- Header -->
                                                                <tr>
                                                                    <td
                                                                        style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 30px 20px; text-align: center; color: white;">
                                                                        <h1
                                                                            style="margin: 0; font-size: 28px; font-weight: 700;">
                                                                            Verify Your Email Address</h1>
                                                                        <p style="margin: 10px 0 0 0; opacity: 0.9;">
                                                                            ChipInPool</p>
                                                                    </td>
                                                                </tr>

                                                                <!-- Content -->
                                                                <tr>
                                                                    <td style="padding: 40px 30px;">
                                                                        <!-- Greeting -->
                                                                        <p
                                                                            style="font-size: 18px; color: #2d3748; margin-bottom: 20px;">
                                                                            Hello <strong style="color: #2d3748;">
                                                                                <%= user.firstName %>
                                                                                    <%= user.lastName %>
                                                                            </strong>,
                                                                        </p>

                                                                        <!-- Main Message -->
                                                                        <p
                                                                            style="color: #4a5568; margin-bottom: 25px; font-size: 16px; line-height: 1.6;">
                                                                            Thank you for joining ChipInPool! To
                                                                            complete your registration and start
                                                                            managing your financial pools,
                                                                            please verify your email address by clicking
                                                                            the button below.
                                                                        </p>

                                                                        <!-- Expiry Notice -->
                                                                        <div
                                                                            style="background: #fed7d7; border: 1px solid #feb2b2; border-radius: 6px; padding: 12px; margin: 20px 0; text-align: center; color: #c53030; font-size: 14px;">
                                                                            ⏰ This verification link will expire in 24
                                                                            hours for security reasons.
                                                                        </div>

                                                                        <!-- Verification Button -->
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0" style="margin: 30px 0;">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table cellspacing="0"
                                                                                        cellpadding="0">
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius: 8px; box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);">
                                                                                                <a href="<%= link %>"
                                                                                                    style="display: inline-block; padding: 14px 32px; color: #ffffff; text-decoration: none; font-weight: 600; font-size: 16px; border-radius: 8px;">
                                                                                                    Verify Email Address
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>

                                                                        <!-- Alternative Link -->
                                                                        <div
                                                                            style="text-align: center; color: #718096; font-size: 14px; margin: 20px 0;">
                                                                            Or copy and paste this link in your
                                                                            browser:<br>
                                                                            <a href="<%= link %>"
                                                                                style="color: #667eea; word-break: break-all;">
                                                                                <%= link %>
                                                                            </a>
                                                                        </div>

                                                                        <!-- Instructions -->
                                                                        <div
                                                                            style="background: #fff9e6; border-left: 4px solid #ffd700; padding: 15px; margin: 25px 0; border-radius: 4px;">
                                                                            <h4
                                                                                style="margin: 0 0 8px 0; color: #b7791f;">
                                                                                📋 What happens next?</h4>
                                                                            <ul
                                                                                style="margin: 0; padding-left: 20px; color: #744210;">
                                                                                <li>Click the verification button above
                                                                                </li>
                                                                                <li>You'll be redirected to ChipInPool
                                                                                </li>
                                                                                <li>Your email will be confirmed
                                                                                    automatically</li>
                                                                                <li>Start creating and joining pools
                                                                                    immediately!</li>
                                                                            </ul>
                                                                        </div>

                                                                        <!-- Troubleshooting -->
                                                                        <p
                                                                            style="color: #4a5568; margin-bottom: 0; font-size: 14px; line-height: 1.6;">
                                                                            <strong>Having trouble?</strong><br>
                                                                            If the button doesn't work, please copy the
                                                                            entire link above and paste it into your web
                                                                            browser.
                                                                            If you continue to experience issues, please
                                                                            request a new verification email from your
                                                                            account settings.
                                                                        </p>
                                                                    </td>
                                                                </tr>

                                                                <!-- Footer -->
                                                                <tr>
                                                                    <td
                                                                        style="background: #f7fafc; padding: 25px; text-align: center; border-top: 1px solid #e2e8f0;">
                                                                        <p
                                                                            style="color: #718096; font-size: 14px; margin: 0 0 10px 0;">
                                                                            This email was sent to <strong>
                                                                                <%= user.email %>
                                                                            </strong> as part of your ChipInPool
                                                                            registration.
                                                                        </p>
                                                                        <p
                                                                            style="color: #718096; font-size: 14px; margin: 0 0 10px 0;">
                                                                            If you didn't create an account with
                                                                            ChipInPool, please ignore this email.
                                                                        </p>
                                                                        <p
                                                                            style="color: #718096; font-size: 14px; margin: 0 0 15px 0;">
                                                                            Need help? <a
                                                                                href="mailto:support@chipinpool.com"
                                                                                style="color: #667eea; text-decoration: none;">Contact
                                                                                our support team</a>
                                                                        </p>
                                                                        <p
                                                                            style="color: #a0aec0; font-size: 12px; margin: 15px 0 0 0;">
                                                                            &copy; <%= new Date().getFullYear() %>
                                                                                ChipInPool. All rights reserved.<br>
                                                                                Building financial communities together.
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p10b es-p10r es-p10l esd-frame esdev-disable-select esd-hover"
                                                        style="background-color: #f8f8f8;"
                                                        esd-general-paddings-checked="false" bgcolor="#f8f8f8"
                                                        align="left" esd-handler-name="structureBlockHandler">

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p10b es-p10r es-p10l esd-frame esdev-disable-select esd-hover"
                                                        style="background-color: #eeeeee;"
                                                        esd-general-paddings-checked="false" bgcolor="#eeeeee"
                                                        align="left" esd-handler-name="structureBlockHandler">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame esd-frame esd-hover esdev-disable-select"
                                                                        width="580" valign="top" align="center"
                                                                        esd-handler-name="containerHandler">
                                                                        <h1>Simplify Money Pooling
                                                                            and Achieve Shared</h1>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p30b es-p20r es-p20l esd-frame esdev-disable-select esd-hover"
                                                        esd-general-paddings-checked="false"
                                                        style="background-color: #eeeeee;" bgcolor="#eeeeee"
                                                        align="center" esd-handler-name="structureBlockHandler">
                                                        <!--[if mso]>
                                                            <table width="560" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td width="270" valign="top">
                                                                        <![endif]-->
                                                        <table cellspacing="0" cellpadding="0" align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame esd-frame esd-hover esdev-disable-select"
                                                                        width="270" align="center"
                                                                        esd-handler-name="containerHandler">
                                                                        <p>Are you tired of the hassle and confusion
                                                                            that comes with managing group
                                                                            contributions? Look no further! ChipInPool
                                                                            is the ultimate solution for effortless
                                                                            financial collaboration, making money
                                                                            pooling a breeze.</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]>
                                                                    </td>
                                                                    <td width="20"></td>
                                                                    <td width="270" valign="top">
                                                                        <![endif]-->
                                                        <!--[if mso]>
                                                    </td>
                                                </tr>
                                        </table>
                                        <![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p25t es-p30b es-p20r es-p20l esd-frame esdev-disable-select esd-hover"
                                                        esd-general-paddings-checked="false"
                                                        style="background-color: #f8f8f8;" bgcolor="#f8f8f8"
                                                        align="left" esd-handler-name="structureBlockHandler">
                                                        <!--[if mso]>
                                            <table width="560" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="270" valign="top">
                                                        <![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0"
                                                            align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame esd-frame esd-hover esdev-disable-select"
                                                                        width="270" align="left"
                                                                        esd-handler-name="containerHandler">
                                                                        <h1>
                                                                            Simplify Group
                                                                            Contributions
                                                                        </h1>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]>
                                                    </td>
                                                    <td width="20"></td>
                                                    <td width="270" valign="top">
                                                        <![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0"
                                                            align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame esd-frame esd-hover esdev-disable-select"
                                                                        width="270" align="left"
                                                                        esd-handler-name="containerHandler">
                                                                        <p>Our money pooling app streamlines the process
                                                                            of collecting funds for various purposes,
                                                                            whether it's planning a vacation, saving for
                                                                            large purchases such as a home or business,
                                                                            organizing a surprise gift, supporting a
                                                                            charitable cause, or simply sharing expenses
                                                                            among friends.</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-footer " align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe esd-frame esdev-disable-select esd-hover" align="center"
                                        esd-custom-block-id="88703" esd-handler-name="stripeBlockHandler">
                                        <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0"
                                            align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20 esd-frame esdev-disable-select esd-hover"
                                                        esd-general-paddings-checked="false" align="left"
                                                        esd-handler-name="structureBlockHandler">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame esd-frame esd-hover esdev-disable-select"
                                                                        width="560" valign="top" align="center"
                                                                        esd-handler-name="containerHandler">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-social es-p10t es-p20b esd-frame esd-hover esdev-disable-select esd-draggable esd-block"
                                                                                        align="center"
                                                                                        style="font-size:0"
                                                                                        esd-handler-name="socialBlockHandler">
                                                                                        <table
                                                                                            class="es-table-not-adapt es-social"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="es-p15r"
                                                                                                        valign="top"
                                                                                                        align="center">
                                                                                                        <a href="https://twitter.com/ChipInPool"
                                                                                                            target="_blank"><img
                                                                                                                title="Twitter"
                                                                                                                src="https://chip.chipinpool.com/assets/img/socialmedia/654522e6a199e28411c498ef_X.png"
                                                                                                                alt="Tw"
                                                                                                                width="32"
                                                                                                                height="32"></a>
                                                                                                    </td>
                                                                                                    <td class="es-p15r"
                                                                                                        valign="top"
                                                                                                        align="center">
                                                                                                        <a href="https://www.facebook.com/profile.php?id=61553279041801&mibextid=LQQJ4d"
                                                                                                            target="_blank"><img
                                                                                                                title="Facebook"
                                                                                                                src="https://chip.chipinpool.com/assets/img/socialmedia/654522ccf2f12c8878e11f04_Facebook.png"
                                                                                                                alt="Fb"
                                                                                                                width="32"
                                                                                                                height="32"></a>
                                                                                                    </td>
                                                                                                    <td class="es-p15r"
                                                                                                        valign="top"
                                                                                                        align="center">
                                                                                                        <a href="https://www.instagram.com/chipinpool/"
                                                                                                            target="_blank"><img
                                                                                                                title="Youtube"
                                                                                                                src="https://chip.chipinpool.com/assets/img/socialmedia/654522dc43e7e8ad10b8e252_Insta.png"
                                                                                                                alt="Yt"
                                                                                                                width="32"
                                                                                                                height="32"></a>
                                                                                                    </td>
                                                                                                    <td valign="top"
                                                                                                        align="center">
                                                                                                        <a href="https://www.linkedin.com/company/chipinpool/"
                                                                                                            target="_blank"><img
                                                                                                                title="Linkedin"
                                                                                                                src="https://chip.chipinpool.com/assets/img/socialmedia/654a8e7cfd70d28fdeab2003_Linkedin.png"
                                                                                                                alt="In"
                                                                                                                width="32"
                                                                                                                height="32"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text esd-frame esd-hover esdev-disable-select esd-draggable esd-block"
                                                                                        align="center"
                                                                                        esd-handler-name="textElementHandler">
                                                                                        <p><strong><a target="_blank"
                                                                                                    style="line-height: 150%;"
                                                                                                    href="https://chipinpool.com/">Browse
                                                                                                    all
                                                                                                    products</a>&nbsp;
                                                                                            </strong>•<strong><a
                                                                                                    target="_blank"
                                                                                                    style="line-height: 150%;"
                                                                                                    href="https://chipinpool.com/">Locate
                                                                                                    store</a></strong>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-text esd-frame esd-hover esdev-disable-select esd-draggable esd-block"
                                                                                        esd-handler-name="textElementHandler">
                                                                                        <p><strong><a target="_blank"
                                                                                                    style="line-height: 150%;"
                                                                                                    class="unsubscribe"
                                                                                                    href="">Unsubscribe</a>•
                                                                                                <a target="_blank"
                                                                                                    style="line-height: 150%;"
                                                                                                    href="https://chipinpool.com/">Update
                                                                                                    Preferences</a>• <a
                                                                                                    target="_blank"
                                                                                                    style="line-height: 150%;"
                                                                                                    href="https://chipinpool.com/">Customer
                                                                                                    Support</a></strong>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10t es-p10b esd-frame esd-hover esdev-disable-select esd-draggable esd-block"
                                                                                        align="center"
                                                                                        esd-handler-name="textElementHandler">
                                                                                        <p><em><span
                                                                                                    style="font-size: 11px; line-height: 150%;">You
                                                                                                    are receiving this
                                                                                                    email because you
                                                                                                    have visited our
                                                                                                    site or asked us
                                                                                                    about regular
                                                                                                    newsletter</span></em>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>